spring.application.name=ArtHub
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtHub
spring.datasource.username=postgres
spring.datasource.password=Ecli97!1
spring.jpa.hibernate.ddl-auto=update

api.token.secret="SEGREDODOARTHUB"

server.servlet.context-path=/api/v2