spring.application.name=ArtHub
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtHub
spring.datasource.username=postgres
spring.datasource.password=ilmoru0407
spring.jpa.hibernate.ddl-auto=update

api.token.secret= "OSEGREDODOARTHUB"
