spring.application.name=ArtHub
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtHub
spring.datasource.username=postgres
spring.datasource.password=rascunho
spring.jpa.hibernate.ddl-auto=update

